# ENVIRONMENT
ENVIRONMENT=development

# NODE
NODE_VERSION=14.16.0
ALPINE_VERSION=3.13

# DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=demo
MYSQL_PASSWORD=fullstackpanama2021
MYSQL_DATABASE=demo

# API
PORT=3000
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_USER=demo
DATABASE_PASS=fullstackpanama2021
DATABASE_DB=demo

# APP
PORT=8081
CHOKIDAR_USEPOLLING=true
